{
  "name": "stripe-as-promised",
  "version": "1.0.2",
  "homepage": "https://github.com/bendrucker/stripe-as-promised",
  "authors": [
    "Ben Drucker <bvdrucker@gmail.com>"
  ],
  "description": "Wrap Stripe.js async methods to return promises",
  "main": "./release/stripe-as-promised.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "stripe",
    "promise",
    "payments"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
