{
  "name": "stripe-as-promised",
  "version": "2.1.0",
  "description": "Wrap Stripe.js async methods to return promises",
  "main": "index.js",
  "scripts": {
    "test": "zuul --phantom -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/stripe-as-promised.git"
  },
  "keywords": [
    "stripe",
    "payments",
    "promise",
    "async",
    "callback"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/stripe-as-promised/issues"
  },
  "homepage": "https://github.com/bendrucker/stripe-as-promised",
  "devDependencies": {
    "native-promise-only": "~0.7.8-a",
    "phantomjs": "~1.9.17",
    "sinon": "~1.14.1",
    "stripe-debug": "^2.0.0",
    "tape": "~4.0.0",
    "xtend": "~4.0.1",
    "zuul": "~3.0.0"
  },
  "dependencies": {
    "dot-prop": "~2.1.0",
    "pify": "~2.3.0",
    "stripe-errback": "~1.0.1"
  },
  "files": [
    "*.js"
  ]
}
